BX,ARIMA-BX-01,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-02,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-03,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-04,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-05,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-06,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-07,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-08,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-09,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-10,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-11,BX,0,pos,1,ARIMA-B
BX,ARIMA-BX-12,BX,0,pos,1,ARIMA-B
BE,ARIMA-BE-01L,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-01S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-02S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-02M,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-03M,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-03S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-04S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-04L,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-05L,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-05S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-06S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-06M,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-07M,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-07S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-08S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-08L,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-09,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-09,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-10S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-10M,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-11M,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-11S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-12S,BE,0,pos,1,ARIMA-B
BE,ARIMA-BE-12L,BE,0,pos,1,ARIMA-B
QFT1,ARIMA-QFT1-05,QBWF,0,pos,1,ARIMA-QFT1
QFT2,ARIMA-QFT2-05,QCWF,0,neg,1,ARIMA-QFT2
QFT3,ARIMA-QFT3-05,QAWF,0,neg,1,ARIMA-QFT3
QLA,ARIMA-QLA-01,QA,0,neg,3,ARIMA-QLAN
QLA,ARIMA-QLA-04,QAW,0,neg,3,ARIMA-QLAW
QLA,ARIMA-QLA-05,QA,0,neg,3,ARIMA-QLAN
QLA,ARIMA-QLA-08,QAW,0,neg,3,ARIMA-QLAW
QLA,ARIMA-QLA-09,QA,0,neg,3,ARIMA-QLAN
QLA,ARIMA-QLA-12,QAW,0,neg,3,ARIMA-QLAW
QLB,ARIMA-QLB-01,QB,0,pos,3,ARIMA-QLBN
QLB,ARIMA-QLB-04,QBW,0,pos,3,ARIMA-QLBW
QLB,ARIMA-QLB-05,QB,0,pos,3,ARIMA-QLBN
QLB,ARIMA-QLB-08,QBW,0,pos,3,ARIMA-QLBW
QLB,ARIMA-QLB-09,QB,0,pos,3,ARIMA-QLBN
QLB,ARIMA-QLB-12,QBW,0,pos,3,ARIMA-QLBW
QLC,ARIMA-QLC-01,QCW,0,pos,3,ARIMA-QLCW
QLC,ARIMA-QLC-04,QC,0,pos,3,ARIMA-QLCN
QLC,ARIMA-QLC-05,QCW,0,pos,3,ARIMA-QLCW
QLC,ARIMA-QLC-08,QC,0,pos,3,ARIMA-QLCN
QLC,ARIMA-QLC-09,QCW,0,pos,3,ARIMA-QLCW
QLC,ARIMA-QLC-12,QC,0,pos,3,ARIMA-QLCN
QLD,ARIMA-QLD-01,QB,0,neg,3,ARIMA-QLD
QLD,ARIMA-QLD-04,QB,0,neg,3,ARIMA-QLD
QLD,ARIMA-QLD-05,QB,0,neg,3,ARIMA-QLD
QLD,ARIMA-QLD-08,QB,0,neg,3,ARIMA-QLD
QLD,ARIMA-QLD-09,QB,0,neg,3,ARIMA-QLD
QLD,ARIMA-QLD-12,QB,0,neg,3,ARIMA-QLD
QLE,ARIMA-QLE-01,QA,0,neg,3,ARIMA-QLE
QLE,ARIMA-QLE-04,QA,0,neg,3,ARIMA-QLE
QLE,ARIMA-QLE-05,QA,0,neg,3,ARIMA-QLE
QLE,ARIMA-QLE-08,QA,0,neg,3,ARIMA-QLE
QLE,ARIMA-QLE-09,QA,0,neg,3,ARIMA-QLE
QLE,ARIMA-QLE-12,QA,0,neg,3,ARIMA-QLE
QLF,ARIMA-QLF-01,QC,0,pos,3,ARIMA-QLF
QLF,ARIMA-QLF-04,QC,0,pos,3,ARIMA-QLF
QLF,ARIMA-QLF-05,QC,0,pos,3,ARIMA-QLF
QLF,ARIMA-QLF-08,QC,0,pos,3,ARIMA-QLF
QLF,ARIMA-QLF-09,QC,0,pos,3,ARIMA-QLF
QLF,ARIMA-QLF-12,QC,0,pos,3,ARIMA-QLF
QLG,ARIMA-QLG-01,QC,0,neg,3,ARIMA-QLG
QLGM,ARIMA-QLG-04,QC,0,neg,1,ARIMA-QLGF-04
QLGR,ARIMA-QLG-05,QC,0,neg,1,ARIMA-QLGF-05
QLG,ARIMA-QLG-08,QC,0,neg,3,ARIMA-QLG
QLG,ARIMA-QLG-09,QC,0,neg,3,ARIMA-QLG
QLG,ARIMA-QLG-12,QC,0,neg,3,ARIMA-QLG
QLH,ARIMA-QLH-01,QA,0,pos,3,ARIMA-QLH
QLHM,ARIMA-QLH-04,QA,0,pos,1,ARIMA-QLHF-04
QLHR,ARIMA-QLH-05,QB,0,pos,1,ARIMA-QLHF-05
QLH,ARIMA-QLH-08,QA,0,pos,3,ARIMA-QLH
QLH,ARIMA-QLH-09,QA,0,pos,3,ARIMA-QLH
QLH,ARIMA-QLH-12,QA,0,pos,3,ARIMA-QLH
QMA,ARIMA-QMA-02,QAW,0,neg,3,ARIMA-QMAW
QMA,ARIMA-QMA-03,QA,0,neg,3,ARIMA-QMAN
QMA,ARIMA-QMA-06,QAW,0,neg,3,ARIMA-QMAW
QMA,ARIMA-QMA-07,QA,0,neg,3,ARIMA-QMAN
QMA,ARIMA-QMA-10,QAW,0,neg,3,ARIMA-QMAW
QMA,ARIMA-QMA-11,QA,0,neg,3,ARIMA-QMAN
QMB,ARIMA-QMB-02,QBW,0,pos,3,ARIMA-QMBW
QMB,ARIMA-QMB-03,QB,0,pos,3,ARIMA-QMBN
QMB,ARIMA-QMB-06,QBW,0,pos,3,ARIMA-QMBW
QMB,ARIMA-QMB-07,QB,0,pos,3,ARIMA-QMBN
QMB,ARIMA-QMB-10,QBW,0,pos,3,ARIMA-QMBW
QMB,ARIMA-QMB-11,QB,0,pos,3,ARIMA-QMBN
QMC,ARIMA-QMC-02,QC,0,pos,3,ARIMA-QMCN
QMC,ARIMA-QMC-03,QCW,0,pos,3,ARIMA-QMCW
QMC,ARIMA-QMC-06,QC,0,pos,3,ARIMA-QMCN
QMC,ARIMA-QMC-07,QCW,0,pos,3,ARIMA-QMCW
QMC,ARIMA-QMC-10,QC,0,pos,3,ARIMA-QMCN
QMC,ARIMA-QMC-11,QCW,0,pos,3,ARIMA-QMCW
QMD,ARIMA-QMD-02,QB,0,neg,3,ARIMA-QMD
QMD,ARIMA-QMD-03,QB,0,neg,3,ARIMA-QMD
QMD,ARIMA-QMD-06,QB,0,neg,3,ARIMA-QMD
QMD,ARIMA-QMD-07,QB,0,neg,3,ARIMA-QMD
QMD,ARIMA-QMD-10,QB,0,neg,3,ARIMA-QMD
QMD,ARIMA-QMD-11,QB,0,neg,3,ARIMA-QMD
QME,ARIMA-QME-02,QA,0,neg,3,ARIMA-QME
QME,ARIMA-QME-03,QA,0,neg,3,ARIMA-QME
QME,ARIMA-QME-06,QA,0,neg,3,ARIMA-QME
QME,ARIMA-QME-07,QA,0,neg,3,ARIMA-QME
QME,ARIMA-QME-10,QA,0,neg,3,ARIMA-QME
QME,ARIMA-QME-11,QA,0,neg,3,ARIMA-QME
QMF,ARIMA-QMF-02,QC,0,pos,3,ARIMA-QMF
QMF,ARIMA-QMF-03,QC,0,pos,3,ARIMA-QMF
QMF,ARIMA-QMF-06,QC,0,pos,3,ARIMA-QMF
QMF,ARIMA-QMF-07,QC,0,pos,3,ARIMA-QMF
QMF,ARIMA-QMF-10,QC,0,pos,3,ARIMA-QMF
QMF,ARIMA-QMF-11,QC,0,pos,3,ARIMA-QMF
QMG,ARIMA-QMG-02,QB,0,neg,3,ARIMA-QMG
QMG,ARIMA-QMG-03,QB,0,neg,3,ARIMA-QMG
QMG,ARIMA-QMG-06,QB,0,neg,3,ARIMA-QMG
QMG,ARIMA-QMG-07,QB,0,neg,3,ARIMA-QMG
QMG,ARIMA-QMG-10,QB,0,neg,3,ARIMA-QMG
QMG,ARIMA-QMG-11,QB,0,neg,3,ARIMA-QMG
QSA,ARIMA-QSA-01,QAW,0,neg,3,ARIMA-QSAW
QSA,ARIMA-QSA-02,QA,0,neg,3,ARIMA-QSAN
QSA,ARIMA-QSA-03,QAW,0,neg,3,ARIMA-QSAW
QSA,ARIMA-QSA-04,QA,0,neg,3,ARIMA-QSAN
QSA,ARIMA-QSA-05,QAW,0,neg,3,ARIMA-QSAW
QSA,ARIMA-QSA-06,QA,0,neg,3,ARIMA-QSAN
QSA,ARIMA-QSA-07,QAW,0,neg,3,ARIMA-QSAW
QSA,ARIMA-QSA-08,QA,0,neg,3,ARIMA-QSAN
QSA,ARIMA-QSA-09,QAW,0,neg,3,ARIMA-QSAW
QSA,ARIMA-QSA-10,QA,0,neg,3,ARIMA-QSAN
QSA,ARIMA-QSA-11,QAW,0,neg,3,ARIMA-QSAW
QSA,ARIMA-QSA-12,QA,0,neg,3,ARIMA-QSAN
QSB,ARIMA-QSB-01,QBW,0,pos,3,ARIMA-QSBW
QSB,ARIMA-QSB-02,QB,0,pos,3,ARIMA-QSBN
QSB,ARIMA-QSB-03,QBW,0,pos,3,ARIMA-QSBW
QSB,ARIMA-QSB-04,QB,0,pos,3,ARIMA-QSBN
QSB,ARIMA-QSB-05,QBW,0,pos,3,ARIMA-QSBW
QSB,ARIMA-QSB-06,QB,0,pos,3,ARIMA-QSBN
QSB,ARIMA-QSB-07,QBW,0,pos,3,ARIMA-QSBW
QSB,ARIMA-QSB-08,QB,0,pos,3,ARIMA-QSBN
QSB,ARIMA-QSB-09,QBW,0,pos,3,ARIMA-QSBW
QSB,ARIMA-QSB-10,QB,0,pos,3,ARIMA-QSBN
QSB,ARIMA-QSB-11,QBW,0,pos,3,ARIMA-QSBW
QSB,ARIMA-QSB-12,QB,0,pos,3,ARIMA-QSBN
QSC,ARIMA-QSC-01,QC,0,pos,3,ARIMA-QSCN
QSC,ARIMA-QSC-02,QCW,0,pos,3,ARIMA-QSCW
QSC,ARIMA-QSC-03,QC,0,pos,3,ARIMA-QSCN
QSC,ARIMA-QSC-04,QCW,0,pos,3,ARIMA-QSCW
QSC,ARIMA-QSC-05,QC,0,pos,3,ARIMA-QSCN
QSC,ARIMA-QSC-06,QCW,0,pos,3,ARIMA-QSCW
QSC,ARIMA-QSC-07,QC,0,pos,3,ARIMA-QSCN
QSC,ARIMA-QSC-08,QCW,0,pos,3,ARIMA-QSCW
QSC,ARIMA-QSC-09,QC,0,pos,3,ARIMA-QSCN
QSC,ARIMA-QSC-10,QCW,0,pos,3,ARIMA-QSCW
QSC,ARIMA-QSC-11,QC,0,pos,3,ARIMA-QSCN
QSC,ARIMA-QSC-12,QCW,0,pos,3,ARIMA-QSCW
QSD,ARIMA-QSD-01,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-02,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-03,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-04,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-05,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-06,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-07,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-08,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-09,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-10,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-11,QB,0,neg,3,ARIMA-QSD
QSD,ARIMA-QSD-12,QB,0,neg,3,ARIMA-QSD
QSE,ARIMA-QSE-01,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-02,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-03,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-04,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-05,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-06,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-07,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-08,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-09,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-10,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-11,QA,0,neg,3,ARIMA-QSE
QSE,ARIMA-QSE-12,QA,0,neg,3,ARIMA-QSE
QSF,ARIMA-QSF-01,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-02,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-03,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-04,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-05,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-06,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-07,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-08,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-09,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-10,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-11,QC,0,pos,3,ARIMA-QSF
QSF,ARIMA-QSF-12,QC,0,pos,3,ARIMA-QSF
QSG,ARIMA-QSG-01,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-02,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-03,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-04,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-05,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-06,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-07,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-08,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-09,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-10,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-11,QC,0,neg,3,ARIMA-QSG
QSG,ARIMA-QSG-12,QC,0,neg,3,ARIMA-QSG
SD,ARIMA-SD-01L,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-01S,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-02M,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-02S,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-03M,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-03S,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-04L,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-04S,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-05L,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-05S,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-06M,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-06S,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-07M,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-07S,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-08L,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-08S,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-09L,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-09S,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-10M,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-10S,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-11M,SR,0,neg,2,ARIMA-SD
SD,ARIMA-SD-11S,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-12L,SRW,0,neg,2,ARIMA-SD
SD,ARIMA-SD-12S,SR,0,neg,2,ARIMA-SD
SE,ARIMA-SE-01L,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-01S,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-02M,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-02S,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-03M,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-03S,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-04L,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-04S,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-05L,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-05S,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-06M,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-06S,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-07M,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-07S,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-08L,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-08S,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-09L,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-09S,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-10M,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-10S,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-11M,SRW,0,neg,2,ARIMA-SE
SE,ARIMA-SE-11S,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-12L,SR,0,neg,2,ARIMA-SE
SE,ARIMA-SE-12S,SRW,0,neg,2,ARIMA-SE
SF,ARIMA-SF-01L,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-01S,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-02M,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-02S,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-03M,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-03S,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-04L,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-04S,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-05L,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-05S,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-06M,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-06S,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-07M,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-07S,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-08L,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-08S,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-09L,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-09S,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-10M,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-10S,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-11M,SR,0,pos,2,ARIMA-SF
SF,ARIMA-SF-11S,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-12L,SRW,0,pos,2,ARIMA-SF
SF,ARIMA-SF-12S,SR,0,pos,2,ARIMA-SF
SLA,ARIMA-SLA-01,SR,0,neg,2,ARIMA-SLA
SLA,ARIMA-SLA-04,SR,0,neg,2,ARIMA-SLA
SLA,ARIMA-SLA-05,SR,0,neg,2,ARIMA-SLA
SLA,ARIMA-SLA-08,SR,0,neg,2,ARIMA-SLA
SLA,ARIMA-SLA-09,SR,0,neg,2,ARIMA-SLA
SLA,ARIMA-SLA-12,SR,0,neg,2,ARIMA-SLA
SLB,ARIMA-SLB-01,SR,0,pos,2,ARIMA-SLB
SLB,ARIMA-SLB-04,SR,0,pos,2,ARIMA-SLB
SLB,ARIMA-SLB-05,SR,0,pos,2,ARIMA-SLB
SLB,ARIMA-SLB-08,SR,0,pos,2,ARIMA-SLB
SLB,ARIMA-SLB-09,SR,0,pos,2,ARIMA-SLB
SLB,ARIMA-SLB-12,SR,0,pos,2,ARIMA-SLB
SMA,ARIMA-SMA-02,SR,0,neg,2,ARIMA-SMA
SMA,ARIMA-SMA-03,SR,0,neg,2,ARIMA-SMA
SMA,ARIMA-SMA-06,SR,0,neg,2,ARIMA-SMA
SMA,ARIMA-SMA-07,SR,0,neg,2,ARIMA-SMA
SMA,ARIMA-SMA-10,SR,0,neg,2,ARIMA-SMA
SMA,ARIMA-SMA-11,SR,0,neg,2,ARIMA-SMA
SMB,ARIMA-SMB-02,SR,0,pos,2,ARIMA-SMB
SMB,ARIMA-SMB-03,SR,0,pos,2,ARIMA-SMB
SMB,ARIMA-SMB-06,SR,0,pos,2,ARIMA-SMB
SMB,ARIMA-SMB-07,SR,0,pos,2,ARIMA-SMB
SMB,ARIMA-SMB-10,SR,0,pos,2,ARIMA-SMB
SMB,ARIMA-SMB-11,SR,0,pos,2,ARIMA-SMB
SSA,ARIMA-SSA-01,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-02,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-03,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-04,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-05,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-06,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-07,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-08,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-09,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-10,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-11,SR,0,neg,2,ARIMA-SSA
SSA,ARIMA-SSA-12,SR,0,neg,2,ARIMA-SSA
SSB,ARIMA-SSB-01,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-02,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-03,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-04,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-05,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-06,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-07,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-08,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-09,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-10,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-11,SR,0,pos,2,ARIMA-SSB
SSB,ARIMA-SSB-12,SR,0,pos,2,ARIMA-SSB
ARIMA-YIN,YIN_R,0,pos,1,ARIMA-YIN 
BFC1,ARIMA-BFC1,BFC1,0,neg,1,ARIMA-BFC1 
BFC2,ARIMA-BFC2,BFC2,0,pos,1,ARIMA-BFC2 
BFC3,ARIMA-BFC3,BFC3,0,neg,1,ARIMA-BFC3 
CH,ARIMA-CH-01LB,CHSR,0,bip,1,ARIMA-CH-01LB
CH,ARIMA-CH-01LD,CHSR,0,bip,1,ARIMA-CH-01LD
CH,ARIMA-CH-01LE,CHSRW,0,bip,1,ARIMA-CH-01LE
CH,ARIMA-CH-01SB,CHSR,0,bip,1,ARIMA-CH-01SB
CH,ARIMA-CH-01SD,CHSRW,0,bip,1,ARIMA-CH-01SD
CH,ARIMA-CH-01SE,CHSR,0,bip,1,ARIMA-CH-01SE
CH,ARIMA-CH-02MB,CHSR,0,bip,1,ARIMA-CH-02MB
CH,ARIMA-CH-02MD,CHSRW,0,bip,1,ARIMA-CH-02MD
CH,ARIMA-CH-02ME,CHSR,0,bip,1,ARIMA-CH-02ME
CH,ARIMA-CH-02SB,CHSR,0,bip,1,ARIMA-CH-02SB
CH,ARIMA-CH-02SD,CHSR,0,bip,1,ARIMA-CH-02SD
CH,ARIMA-CH-02SE,CHSRW,0,bip,1,ARIMA-CH-02SE
CH,ARIMA-CH-03MB,CHSR,0,bip,1,ARIMA-CH-03MB
CH,ARIMA-CH-03MD,CHSR,0,bip,1,ARIMA-CH-03MD
CH,ARIMA-CH-03ME,CHSRW,0,bip,1,ARIMA-CH-03ME
CH,ARIMA-CH-03SB,CHSR,0,bip,1,ARIMA-CH-03SB
CH,ARIMA-CH-03SD,CHSRW,0,bip,1,ARIMA-CH-03SD
CH,ARIMA-CH-03SE,CHSR,0,bip,1,ARIMA-CH-03SE
CH,ARIMA-CH-04LB,CHSR,0,bip,1,ARIMA-CH-04LB
CH,ARIMA-CH-04LD,CHSRW,0,bip,1,ARIMA-CH-04LD
CH,ARIMA-CH-04LE,CHSR,0,bip,1,ARIMA-CH-04LE
CH,ARIMA-CH-04SB,CHSR,0,bip,1,ARIMA-CH-04SB
CH,ARIMA-CH-04SD,CHSR,0,bip,1,ARIMA-CH-04SD
CH,ARIMA-CH-04SE,CHSRW,0,bip,1,ARIMA-CH-04SE
CH,ARIMA-CH-05LB,CHSR,0,bip,1,ARIMA-CH-05LB
CH,ARIMA-CH-05LD,CHSR,0,bip,1,ARIMA-CH-05LD
CH,ARIMA-CH-05LE,CHSRW,0,bip,1,ARIMA-CH-05LE
CH,ARIMA-CH-05SB,CHSR,0,bip,1,ARIMA-CH-05SB
CH,ARIMA-CH-05SD,CHSRW,0,bip,1,ARIMA-CH-05SD
CH,ARIMA-CH-05SE,CHSR,0,bip,1,ARIMA-CH-05SE
CH,ARIMA-CH-06MB,CHSR,0,bip,1,ARIMA-CH-06MB
CH,ARIMA-CH-06MD,CHSRW,0,bip,1,ARIMA-CH-06MD
CH,ARIMA-CH-06ME,CHSR,0,bip,1,ARIMA-CH-06ME
CH,ARIMA-CH-06SB,CHSR,0,bip,1,ARIMA-CH-06SB
CH,ARIMA-CH-06SD,CHSR,0,bip,1,ARIMA-CH-06SD
CH,ARIMA-CH-06SE,CHSRW,0,bip,1,ARIMA-CH-06SE
CH,ARIMA-CH-07MB,CHSR,0,bip,1,ARIMA-CH-07MB
CH,ARIMA-CH-07MD,CHSR,0,bip,1,ARIMA-CH-07MD
CH,ARIMA-CH-07ME,CHSRW,0,bip,1,ARIMA-CH-07ME
CH,ARIMA-CH-07SB,CHSR,0,bip,1,ARIMA-CH-07SB
CH,ARIMA-CH-07SD,CHSRW,0,bip,1,ARIMA-CH-07SD
CH,ARIMA-CH-07SE,CHSR,0,bip,1,ARIMA-CH-07SE
CH,ARIMA-CH-08LB,CHSR,0,bip,1,ARIMA-CH-08LB
CH,ARIMA-CH-08LD,CHSRW,0,bip,1,ARIMA-CH-08LD
CH,ARIMA-CH-08LE,CHSR,0,bip,1,ARIMA-CH-08LE
CH,ARIMA-CH-08SB,CHSR,0,bip,1,ARIMA-CH-08SB
CH,ARIMA-CH-08SD,CHSR,0,bip,1,ARIMA-CH-08SD
CH,ARIMA-CH-08SE,CHSRW,0,bip,1,ARIMA-CH-08SE
CH,ARIMA-CH-09LB,CHSR,0,bip,1,ARIMA-CH-09LB
CH,ARIMA-CH-09LD,CHSR,0,bip,1,ARIMA-CH-09LD
CH,ARIMA-CH-09LE,CHSRW,0,bip,1,ARIMA-CH-09LE
CH,ARIMA-CH-09SB,CHSR,0,bip,1,ARIMA-CH-09SB
CH,ARIMA-CH-09SD,CHSRW,0,bip,1,ARIMA-CH-09SD
CH,ARIMA-CH-09SE,CHSR,0,bip,1,ARIMA-CH-09SE
CH,ARIMA-CH-10MB,CHSR,0,bip,1,ARIMA-CH-10MB
CH,ARIMA-CH-10MD,CHSRW,0,bip,1,ARIMA-CH-10MD
CH,ARIMA-CH-10ME,CHSR,0,bip,1,ARIMA-CH-10ME
CH,ARIMA-CH-10SB,CHSR,0,bip,1,ARIMA-CH-10SB
CH,ARIMA-CH-10SD,CHSR,0,bip,1,ARIMA-CH-10SD
CH,ARIMA-CH-10SE,CHSRW,0,bip,1,ARIMA-CH-10SE
CH,ARIMA-CH-11MB,CHSR,0,bip,1,ARIMA-CH-11MB
CH,ARIMA-CH-11MD,CHSR,0,bip,1,ARIMA-CH-11MD
CH,ARIMA-CH-11ME,CHSRW,0,bip,1,ARIMA-CH-11ME
CH,ARIMA-CH-11SB,CHSR,0,bip,1,ARIMA-CH-11SB
CH,ARIMA-CH-11SD,CHSRW,0,bip,1,ARIMA-CH-11SD
CH,ARIMA-CH-11SE,CHSR,0,bip,1,ARIMA-CH-11SE
CH,ARIMA-CH-12LB,CHSR,0,bip,1,ARIMA-CH-12LB
CH,ARIMA-CH-12LD,CHSRW,0,bip,1,ARIMA-CH-12LD
CH,ARIMA-CH-12LE,CHSR,0,bip,1,ARIMA-CH-12LE
CH,ARIMA-CH-12SB,CHSR,0,bip,1,ARIMA-CH-12SB
CH,ARIMA-CH-12SD,CHSR,0,bip,1,ARIMA-CH-12SD
CH,ARIMA-CH-12SE,CHSRW,0,bip,1,ARIMA-CH-12SE
CS,ARIMA-CS-01LA,CSSR,0,bip,2,ARIMA-CS01
CS,ARIMA-CS-04LA,CSSR,0,bip,2,ARIMA-CS01
CS,ARIMA-CS-05LA,CSSR,0,bip,2,ARIMA-CS05
CS,ARIMA-CS-08LA,CSSR,0,bip,2,ARIMA-CS05
CS,ARIMA-CS-09LA,CSSR,0,bip,2,ARIMA-CS09
CS,ARIMA-CS-12LA,CSSR,0,bip,2,ARIMA-CS09
CV,ARIMA-CV-01LB,CVSR,0,bip,1,ARIMA-CV-01LB
CV,ARIMA-CV-01LD,CVSR,0,bip,1,ARIMA-CV-01LD
CV,ARIMA-CV-01LE,CVSRW,0,bip,1,ARIMA-CV-01LE
CV,ARIMA-CV-01SB,CVSR,0,bip,1,ARIMA-CV-01SB
CV,ARIMA-CV-01SD,CVSRW,0,bip,1,ARIMA-CV-01SD
CV,ARIMA-CV-01SE,CVSR,0,bip,1,ARIMA-CV-01SE
CV,ARIMA-CV-02MB,CVSR,0,bip,1,ARIMA-CV-02MB
CV,ARIMA-CV-02MD,CVSRW,0,bip,1,ARIMA-CV-02MD
CV,ARIMA-CV-02ME,CVSR,0,bip,1,ARIMA-CV-02ME
CV,ARIMA-CV-02SB,CVSR,0,bip,1,ARIMA-CV-02SB
CV,ARIMA-CV-02SD,CVSR,0,bip,1,ARIMA-CV-02SD
CV,ARIMA-CV-02SE,CVSRW,0,bip,1,ARIMA-CV-02SE
CV,ARIMA-CV-03MB,CVSR,0,bip,1,ARIMA-CV-03MB
CV,ARIMA-CV-03MD,CVSR,0,bip,1,ARIMA-CV-03MD
CV,ARIMA-CV-03ME,CVSRW,0,bip,1,ARIMA-CV-03ME
CV,ARIMA-CV-03SB,CVSR,0,bip,1,ARIMA-CV-03SB
CV,ARIMA-CV-03SD,CVSRW,0,bip,1,ARIMA-CV-03SD
CV,ARIMA-CV-03SE,CVSR,0,bip,1,ARIMA-CV-03SE
CV,ARIMA-CV-04LB,CVSR,0,bip,1,ARIMA-CV-04LB
CV,ARIMA-CV-04LD,CVSRW,0,bip,1,ARIMA-CV-04LD
CV,ARIMA-CV-04LE,CVSR,0,bip,1,ARIMA-CV-04LE
CV,ARIMA-CV-04SB,CVSR,0,bip,1,ARIMA-CV-04SB
CV,ARIMA-CV-04SD,CVSR,0,bip,1,ARIMA-CV-04SD
CV,ARIMA-CV-04SE,CVSRW,0,bip,1,ARIMA-CV-04SE
CV,ARIMA-CV-05LB,CVSR,0,bip,1,ARIMA-CV-05LB
CV,ARIMA-CV-05LD,CVSR,0,bip,1,ARIMA-CV-05LD
CV,ARIMA-CV-05LE,CVSRW,0,bip,1,ARIMA-CV-05LE
CV,ARIMA-CV-05SB,CVSR,0,bip,1,ARIMA-CV-05SB
CV,ARIMA-CV-05SD,CVSRW,0,bip,1,ARIMA-CV-05SD
CV,ARIMA-CV-05SE,CVSR,0,bip,1,ARIMA-CV-05SE
CV,ARIMA-CV-06MB,CVSR,0,bip,1,ARIMA-CV-06MB
CV,ARIMA-CV-06MD,CVSRW,0,bip,1,ARIMA-CV-06MD
CV,ARIMA-CV-06ME,CVSR,0,bip,1,ARIMA-CV-06ME
CV,ARIMA-CV-06SB,CVSR,0,bip,1,ARIMA-CV-06SB
CV,ARIMA-CV-06SD,CVSR,0,bip,1,ARIMA-CV-06SD
CV,ARIMA-CV-06SE,CVSRW,0,bip,1,ARIMA-CV-06SE
CV,ARIMA-CV-07MB,CVSR,0,bip,1,ARIMA-CV-07MB
CV,ARIMA-CV-07MD,CVSR,0,bip,1,ARIMA-CV-07MD
CV,ARIMA-CV-07ME,CVSRW,0,bip,1,ARIMA-CV-07ME
CV,ARIMA-CV-07SB,CVSR,0,bip,1,ARIMA-CV-07SB
CV,ARIMA-CV-07SD,CVSRW,0,bip,1,ARIMA-CV-07SD
CV,ARIMA-CV-07SE,CVSR,0,bip,1,ARIMA-CV-07SE
CV,ARIMA-CV-08LB,CVSR,0,bip,1,ARIMA-CV-08LB
CV,ARIMA-CV-08LD,CVSRW,0,bip,1,ARIMA-CV-08LD
CV,ARIMA-CV-08LE,CVSR,0,bip,1,ARIMA-CV-08LE
CV,ARIMA-CV-08SB,CVSR,0,bip,1,ARIMA-CV-08SB
CV,ARIMA-CV-08SD,CVSR,0,bip,1,ARIMA-CV-08SD
CV,ARIMA-CV-08SE,CVSRW,0,bip,1,ARIMA-CV-08SE
CV,ARIMA-CV-09LB,CVSR,0,bip,1,ARIMA-CV-09LB
CV,ARIMA-CV-09LD,CVSR,0,bip,1,ARIMA-CV-09LD
CV,ARIMA-CV-09LE,CVSRW,0,bip,1,ARIMA-CV-09LE
CV,ARIMA-CV-09SB,CVSR,0,bip,1,ARIMA-CV-09SB
CV,ARIMA-CV-09SD,CVSRW,0,bip,1,ARIMA-CV-09SD
CV,ARIMA-CV-09SE,CVSR,0,bip,1,ARIMA-CV-09SE
CV,ARIMA-CV-10MB,CVSR,0,bip,1,ARIMA-CV-10MB
CV,ARIMA-CV-10MD,CVSRW,0,bip,1,ARIMA-CV-10MD
CV,ARIMA-CV-10ME,CVSR,0,bip,1,ARIMA-CV-10ME
CV,ARIMA-CV-10SB,CVSR,0,bip,1,ARIMA-CV-10SB
CV,ARIMA-CV-10SD,CVSR,0,bip,1,ARIMA-CV-10SD
CV,ARIMA-CV-10SE,CVSRW,0,bip,1,ARIMA-CV-10SE
CV,ARIMA-CV-11MB,CVSR,0,bip,1,ARIMA-CV-11MB
CV,ARIMA-CV-11MD,CVSR,0,bip,1,ARIMA-CV-11MD
CV,ARIMA-CV-11ME,CVSRW,0,bip,1,ARIMA-CV-11ME
CV,ARIMA-CV-11SB,CVSR,0,bip,1,ARIMA-CV-11SB
CV,ARIMA-CV-11SD,CVSRW,0,bip,1,ARIMA-CV-11SD
CV,ARIMA-CV-11SE,CVSR,0,bip,1,ARIMA-CV-11SE
CV,ARIMA-CV-12LB,CVSR,0,bip,1,ARIMA-CV-12LB
CV,ARIMA-CV-12LD,CVSRW,0,bip,1,ARIMA-CV-12LD
CV,ARIMA-CV-12LE,CVSR,0,bip,1,ARIMA-CV-12LE
CV,ARIMA-CV-12SB,CVSR,0,bip,1,ARIMA-CV-12SB
CV,ARIMA-CV-12SD,CVSR,0,bip,1,ARIMA-CV-12SD
CV,ARIMA-CV-12SE,CVSRW,0,bip,1,ARIMA-CV-12SE
MON,ARIDI-BPM-01LB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-01LD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-01LE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-01SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-01SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-01SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-02MB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-02MD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-02ME,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-02SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-02SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-02SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-03MB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-03MD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-03ME,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-03SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-03SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-03SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-04LB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-04LD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-04LE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-04SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-04SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-04SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-05LB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-05LD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-05LE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-05SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-05SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-05SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-06MB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-06MD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-06ME,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-06SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-06SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-06SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-07MB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-07MD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-07ME,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-07SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-07SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-07SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-08LB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-08LD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-08LE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-08SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-08SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-08SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-09LB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-09LD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-09LE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-09SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-09SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-09SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-10MB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-10MD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-10ME,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-10SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-10SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-10SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-11MB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-11MD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-11ME,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-11SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-11SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-11SE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-12LB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-12LD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-12LE,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-12SB,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-12SD,RIBPM,0,bip,3,ARIDI-BPM
MON,ARIDI-BPM-12SE,RIBPM,0,bip,3,ARIDI-BPM
