qa  : mpol=2, leng=0.2, imax=140.0, bres=0.074,   tlin =0.1968,  sfac= 1, isat= 136.3,  aexp=10.6,   nexp =0.077; 
qaw : mpol=2, leng=0.2, imax=140.0, bres=0.0858,  tlin =0.1955,  sfac= 1, isat= 126.8,  aexp=12.84,  nexp= 0.0426; 
qawf: mpol=2, leng=0.2, imax=140.0, bres=0.09253, tlin =0.19577, sfac= 1, isat= 133.9,  aexp= 9.19,  nexp= 0.0773;
qb  : mpol=2, leng=0.32,imax=140.0, bres=0.041,   tlin =0.1871,  sfac= 1, isat= 212.0,  aexp= 9.14,  nexp= 1.6;   
qbw : mpol=2, leng=0.32,imax=140.0, bres=0.048,   tlin =0.1865,  sfac= 1, isat= 211.0,  aexp= 9.26,  nexp= 1.7;   
qbwf: mpol=2, leng=0.32,imax=140.0, bres=0.07123, tlin =0.18683, sfac= 1, isat= 189.7,  aexp= 7.24,  nexp= 0.405;
qc  : mpol=2, leng=0.44,imax=140.0, bres=0.0274,  tlin =0.18285, sfac= 1, isat= 237.0,  aexp= 8.6 ,  nexp= 2.56;   
qcw : mpol=2, leng=0.44,imax=140.0, bres=0.02736, tlin =0.18291, sfac= 1, isat= 225.0,  aexp= 9.00,  nexp= 1.94;   
qcwf: mpol=2, leng=0.44,imax=140.0, bres=0.05744, tlin =0.18211, sfac= 1, isat= 190.2,  aexp= 6.784, nexp= 0.277;
sr: mpol=3,leng=0.2,imax=120.0, bres=2.8, tlin =5.8325, sfac= 1, isat= 171.75, aexp = 9.1757, nexp =0.09554; 
srw: mpol=3,leng=0.2,imax=120.0,bres=3.1, tlin =5.795,  sfac= 1, isat= 136.0,  aexp =12.8,    nexp =0.013;   
bfc1: mpol=1, leng=0.32,  imax=140.0, bres=0.001875, tlin=0.011719, sfac=1, isat=108.762, aexp=13.5821, nexp=0.0323; 
bfc2: mpol=1, leng=0.752, imax=140.0, bres=0.002753, tlin=0.01113, sfac=1, isat=168.792, aexp=11.5198, nexp=0.1658; 
bfc3: mpol=1, leng=0.512, imax=140.0, bres=0.002715, tlin=0.011074, sfac=1, isat=139.329, aexp=14.6488, nexp=0.0331; 
be: mpol=1, leng=0.8, imax=500.0, bres=0.002, tlin=0.003403, sfac=1, isat=441.02, aexp=17.892, nexp=0.025372;
bx: mpol=1, leng=1.4, imax=500.0, bres=0.002, tlin=0.003403, sfac=1, isat=441.02, aexp=17.892, nexp=0.025372;
chsr:  mpol= 1, leng=0.2, tlin 0.856e-3;
chsrw: mpol= 1, leng=0.2, tlin 0.856e-3;
cvsr:  mpol=-1, leng=0.2, tlin 1.000e-3;
cvsrw: mpol=-1, leng=0.2, tlin 1.000e-3;
ribpm: mpol=0, leng=0.05;
