##############################################
#                                            #
#     Construct quad elements for LNE00      #
#                                            #
##############################################
#output histoFile.out
physics QGSP_BERT disable=Decay

#param fieldVoxels=1,200,20

param minStep=1
param maxStep=5

#g4ui when=4 "/vis/viewer/set/background 1 1 1"
#add axis at 000
g4ui when=4 "/vis/scene/add/axes 0 0 0 50 mm"

param shift=0 #-2000 #shift all elements by this amount
param trackthese=100
param M=938.272 KE=0.1 # beam in MeV
param P=sqrt(($M+$KE)*($M+$KE)-$M*$M)  # Calculate the momentum.

# ---- DEFINE BEAM 
	# SigmaX,Y [mm], SigmaXp,Yp [Rad], and meam Momentum [MeV/c]
	#beam gaussian particle=anti_proton nEvents=1000 beamZ=-100 \
	#sigmaX=5 sigmaXp=.00000686 sigmaY=5 sigmaYp=.00001332 meanMomentum=$P # \
	# sigmaP=4.0 meanT=0.0 sigmaT=0.0
# ---- LOAD BEAM
	# - - - - check if x,y,z are really the starting positions from the file
	# - - - - or if they need to be defined here or as a sigma...
	# - - - - ALSO, make sure definition PX or x' is correct
	beam ascii filename=inrays_dp.G4Beam nEvents=100
reference referenceMomentum=$P particle=anti_proton beamZ=0.0								

	

	# ---- DEFINE STANDARD QUADS:
	
	genericquad ZQF  fieldLength=100 ironLength=100 ironRadius=60 \
	apertureRadius=30 ironColor=1,0,0 kill=1  fringe='-0.7351,10.46,0.5594,-4.416,-3.111,4.527' #fringe='0.296471,4.533219,-2.270982,1.068627,-0.036391,0.022261'
	
	
		# QUAD STRENGTHS:
		
		param gzqmf006=0.955
		param gzqmd007=-0.79
		param gzqmf013=1.18
		#param gzqmd014=-0.765
		param kfod=0.465	

	   place ZQF z=122 rename=zqmfTest gradient=$kfod #0.955
		
		printfield type=grid field=Btot file=QuadFieldEl.B X0=-50 Y0=-50 Z0=0 nX=50 nY=50 nZ=250 dX=2 dY=2 dZ=1
		
